<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    android:padding="30dp"
    tools:context=".FormulaireAdd">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/namecity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name City"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/namepays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name Pays"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/numberliving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of living"
            android:ems="10"
            android:inputType="text"
            android:textSize="20sp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorAccent">

        <EditText
            android:id="@+id/imgcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image"
            android:ems="10"
            android:inputType="textUri"
            android:textSize="20sp"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_round"
        android:layout_marginTop="30dp"
        android:onClick="addCity"/>

</LinearLayout>